
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
li {
    float: left;
}
  
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active) {
    background-color: lightcyan;
}
  
.currentPage {
    background-color: rgb(78, 163, 192);
}

.header {
    position: relative;
    max-width: 100%;
}
.header {
    padding: 30px;
    text-align: center;
    background:  rgb(78, 163, 192);
    color: white;
    font-size: 30px;
}

.header .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(36, 36, 36, 0.5);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.header:hover .overlay {
    opacity: 1;
}

.baseDesign{
    position: relative;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.line{
    margin: 20px 0;
    border: 1px solid rgb(78, 163, 192);
}

.baseSetting{
    width: 500px;
    align-items:center ;
    margin-left: auto;
    margin-right: auto;
    
}

.gallery {
    max-width: 1000px;
    display: grid;
    /*Sets the min and max width of each column
    Each column will be least 200 pixels wide but at the same time can expand up to 1fr (1 fractional unit)*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    padding: 20px;
}

  
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
  
